<html>
    <head>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="reset_pass.html">
      


    </head>
    <body>

      <h1>Kyçu</h1>
      <div>

        <form method="post">
         
          <div class="login-container">
            <div class="username">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
            </div>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

          
          <button type="submit">Kyçu</button>

          <div class="submit">
            <label>
              <input type="checkbox" checked="" name="remember"> Mbaj mend
            </label>
   
            <span>Nuk posedoni nje acc? <a href="index.html" class="link"> Regjistrohu </a></span>
          </div>
          </div>
        
          <div class="login-container2">
            <p class="psw">Ke harruar <a href="reset_pass.html" class="link">passwordin?</a></p>
  </form>
        <form action="MAILTO:example@gmail.com" method="post" enctype="text/plain">
        <textarea placeholder="Kerko ndihme"></textarea> <br>
        <input type="submit" value="Dergo">
      </form>
          </div>
      

      </div>

    </body>
</html>