<html>
<head>
    <title>Reset Pass</title>
    <style type="text/css">
      body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #5187a8;
  color: white;
  text-align: center;
   position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
   
}
.div{
  width: 38%;
  background-color: whitesmoke;
  color:white;
  padding: 14px 20px;
  margin: 13px 126;
  border: none;
  cursor: pointer;
  transition: 0.25s ease all;
  border-radius: 3px;
  color: black;
  opacity: 0.8; 
  font-weight: 900;

}

    </style>
  </head>
  <body>
    <div class="div">
    <form method="post" action="send_link.php">
      <p>Sheno emailin qe te ndyshosh passwordin</p>
      <input type="text" name="email">
      <br>
      <br>
      <input type="submit" name="submit_email" value="Dergo">
    </form>
  </div>
  </body>
</html>