body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #5187a8;
  color: white;
  text-align: center;
}

body>div{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-container, input[type=text], input[type=password] {
 width: 80%;
padding: 12px 20px;
margin: 13px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 3px;
color: black;
} 
      
.login-container {
  width: 100%;
  padding: 16px;
  background-color: #c2caf8;
  color: black;
}
.login-container button {
  width: 40%;
  background-color: #6573d1;
  color:#fffff1;
  padding: 14px 20px;
  margin: 13px 0;
  border: none;
  cursor: pointer;
  transition: 0.25s ease all;
  border-radius: 3px;
}
        
.login-container, button:hover {
  opacity: 0.8; 
}

.submit label{
  display: block;
  margin-bottom: 10px;
}

.link{
  text-decoration: none;
}
        
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  display: block;
}
        
.login-container2{
  width: 100%;
  background-color: #9ba2c9;
  padding:9px 0px;
  border-radius: 3px;
  color: black;
}

.login-container2 button {
  width: 38%;
  background-color:  #505caa;
  color:white;
  padding: 14px 20px;
  margin: 13px 126;
  border: none;
  cursor: pointer;
  transition: 0.25s ease all;
  border-radius: 3px;
}
span.psw {
   padding-top: 9px;
}